<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Marck+Script|Ubuntu');

        body {
            font-family: 'Ubuntu', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to right, #576574, #f1f2f6);
        }

        .box-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
        }

        .card {
            position: relative;
            width: 300px;
            height: 450px;
            border-radius: 10px;
            overflow: hidden;
            background: #f5f6fa;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
        }

        .card:before {
            content: '';
            position: absolute;
            display: block;
            width: 100%;
            height: 0;
            background: linear-gradient(to bottom, #d41111, #3d0303);
            transition: all 0.5s ease;
        }

        .card:hover:before {
            height: 180px;
        }

        .card:hover .social {
            margin-top: 50px;
        }

        .card:hover .pic {
            width: 120px;
            height: 120px;
            margin-top: 50px;
            box-shadow: 0px 0px 10px 1px #d30f0f;
        }

        .card:hover .content {
            margin-top: 90px;
        }

        .social {
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 0;
            margin-top: -30px;
            text-align: center;
            transition: margin-top 0.5s ease;
        }

        .social a {
            text-decoration: none;
            color: #fff;
            padding: 8px;
            font-size: 18px;
        }

        .pic {
            position: relative;
            left: 50%;
            top: 15%;
            transform: translateX(-50%);
            width: 140px;
            height: 140px;
            overflow: hidden;
            transition: all 0.5s ease;
            border-radius: 50%;
            background: #fff;
        }

        .pic img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }

        .content {
            margin-top: 90px;
            text-align: center;
            padding: 0 30px;
            color: #2d3436;
            transition: margin-top 0.5s ease;
        }

        .content .title {
            margin-bottom: 0;
            font-family: 'Marck Script', cursive;
            font-size: 22px;
        }

        .content span {
            font-size: 12px;
            letter-spacing: 1.5px;
        }

        .content p {
            margin: 20px 0;
            font-size: 12px;
            line-height: 1.6;
            color: #b0b0b0;
        }
    </style>
</head>
<body>
    <div class="box-container">
        <div class="card">
            <div class="social">
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-facebook"></a>
                <a href="#" class="fab fa-behance"></a>
                <a href="#" class="fab fa-dribbble"></a>
                <a href="#" class="fab fa-linkedin"></a>
                <a href="#" class="fab fa-github"></a>
            </div>
            <div class="pic">
                <img src="./IMG_20240822_225453_220.jpg" alt="profile-picture" title="Someone Famous">
            </div>
            <div class="content">
                <h3 class="title">Asilbek Suvonov</h3>
                <span>Web Developer</span>
                <p>I am Suvonov Asilbek, a citizen of the Republic of Uzbekistan. I am currently working as a web developer (UI/UX Designer). I enjoy turning complex problems into simple, beautiful and intuitive designs.</p>
            </div>
        </div>
    </div>
</body>
</html>
